<header>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="../Images/logo.png" alt="logo"
                    style="width: 50px; height: 50px;">Razeus Games</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavBar"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="myNavBar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="aboutUs.html" class="nav-link" aria-current="page">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a href="shop.html" class="nav-link" aria-current="page">Shop</a>
                    </li>

                    <li class="nav-item">
                        <a href="contact.html" class="nav-link" aria-current="page">Contact</a>
                    </li>

                    <li class="nav-item">
                        <a href="privacyPolicy.html" class="nav-link" aria-current="page">Privacy Policy</a>
                    </li>

                    <li class="nav-item">
                        <a href="register.html" class="btn nav-link" aria-current="page">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<style>
    .navbar-nav .nav-link {
        color: white;
    }

    .navbar-nav .nav-link.btn {
        color: white;
        font-weight: bold;
        background-color: rgb(184, 127, 22);
        border-radius: 20px;
    }

    .navbar-nav .nav-link.btn:hover {
        background-color: orange;
        color: white;
    }

    .navbar-brand {
        font-weight: bold;
        font-size: 1.3em;
        color: white !important;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .navbar-brand:hover {
        color: white;
        font-size: 1.4em;
        color: orange !important;
    }

    .nav-item {
        margin: 0 0.5rem;
    }

    .navbar-nav .nav-link {
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .navbar-nav .nav-link:hover {
        color: orange;
        font-size: 1.1rem;
    }

    .nav-link.active {
        color: orange !important;
    }
</style>